%option main
%%
";"                           printf("SEMICOLON ");
","                           printf("COLON ");
"+"                           printf("PLUS ");
"-"                           printf("MINUS ");
"("                           printf("LP ");
")"                           printf("RP ");
"{"                           printf("LCB ");
"}"                           printf("RCB ");
"&&"                          printf("LAND ");
"||"                          printf("LOR ");
"="                           printf("EQ ");
"=="                          printf("LEQ ");
"!="                          printf("LNEQ ");
"<"                           printf("LT ");
"<="                          printf("LTE ");
">"                           printf("GT ");
">="                          printf("GTE ");
"^"                           printf("POW ");
!                             printf("LNOT ");
log                           printf("PRINT ");
else                          printf("ELSE ");
if                            printf("IF ");
while                         printf("WHILE ");
for                           printf("FOR ");
int|float|string|boolean      printf("TYPE ");
return                        printf("RETURN ");
Connect                       printf("CONNECT ");
Disconnect                    printf("DISCONNECT ");
function                      printf("FUNCTION ");
ReadAltitude                  printf("READALTITUDE ");
ReadTemperature               printf("READTEMPERATURE ");
TurnOnCamera                  printf("TURNONCAMERA ");
TurnOffCamera                 printf("TURNOFFCAMERA ");
StartVideo                    printf("STARTVIDEO ");
PauseVideo                    printf("PAUSEVIDEO ");
StopVideo                     printf("STOPVIDEO ");
TakePicture                   printf("TAKEPICTURE ");
SaveMedia                     printf("SAVEMEDIA ");
StartTimer                    printf("STARTTIMER ");
StopTimer                     printf("STOPTIMER ");
ReadFromTimer                 printf("READFROMTIMER ");
ReadAcceleration              printf("READACCELERATION ");
ReadSpeedX                    printf("READSPEEDX ");
ReadSpeedY                    printf("READSPEEDY ");
ReadSpeedZ                    printf("READSPEEDZ ");
SetSpeedX                     printf("SETSPEEDX ");
SetSpeedY                     printf("SETSPEEDY ");
SetSpeedZ                     printf("SETSPEEDZ ");
SetSpeed                      printf("SETSPEED ");
FollowCurve                   printf("FOLLOWCURVE ");
ReadCurve                     printf("READCURVE ");
Rise                          printf("RISE ");
Descent                       printf("DESCENT ");
Land                          printf("LAND ");
MoveForward                   printf("MOVEFORWARD ");
MoveBack                      printf("MOVEBACK ");
MoveRight                     printf("MOVERIGHT ");
MoveLeft                      printf("MOVELEFT ");
RotateLeft                    printf("ROTATELEFT ");
RotateRight                   printf("ROTATERIGHT ");
Wait                          printf("WAIT ");
ReadBattery                   printf("READBATTERY ");
ReadLocation                  printf("READLOCATION ");
ReadIncline                   printf("READINCLINE ");
StopMotor                     printf("STOPMOTOR ");
"true"|"false"                printf("BOOLEAN_LITERAL ");
#(.+[ \t]*)+                  printf("COMMENT ");
[A-zA-z_$]+(A-Za-z_$|[0-9])*  printf("IDENTIFIER ");
[0-9]+.[0-9]+.[0-9]+.[0-9]+   printf("IP_ADDRESS ");
[+-]?[0-9]+                   printf("INTEGER_LITERAL ");
[+-]?[0-9]*(\.)?[0-9]+        printf("FLOAT_LITERAL ");
\"(.+[ \t]*)+\"               printf("STRING_LITERAL ");
[ /t/n]+                     {;}
.                            {;}
